<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    h1{
      font-size: 60px;
      text-align: center;
      margin-bottom: 5px;
    }
    body{
      font-family: 'Open Sans', 'sans-serif';
      background-color: rgb(101, 199, 181);
    } 
    .contain{
        margin: auto;
        margin-top: 40px;
        width: 660px;
        height: 225px;
    }
    .block{
        width:280px;
        height: 175px;
        margin: 25px;
        border-radius: 8px;
        background-color:white;
        text-align: center;
        float:left;
        font-family: 'Open Sans', 'sans-serif';
        font-size: 40px;
        
    }
    .block:hover{
        background: lightcyan;
        margin: 20px;
        height: 185px;
        width: 290px;
    }
    hr{
      margin-left:150px;
      margin-right: 150px;
    }
    i{
        font-size: 15px;
    }
    a{
        color: black;
        text-decoration: none;
    }
  </style>
</head>
<body>
    <h1>COURSE SCHEDULING SYSTEM</h1>
    <hr>
    <div class="contain">
        <a href="/input_file.html" target="_blank"><div class="block"><p>FILE<br><i>recommended if inputs are more</i></p></div></a>
        <a href="/input_man.html" target="_blank"><div class="block"><p>MANUAL<br><i>recommended if inputs are less</i></p></div></a>
    </div>
</body>
</html>