<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Input</title>
    <style>
        p{
            width:80%;
            margin:auto;
            margin-top:30px;
            height: 160px;
            border-radius: 10px;
            background-color: rgb(203, 183, 243);
            padding:10px;
            border: 1px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin-bottom: 5px;
        }
        hr{
            margin-left:150px;
            margin-right: 150px;
            margin-bottom: 40px;
        }
        body{
            font-family: 'Open Sans', 'sans-serif';
            background-color: lavender;
        }
        input[type=text], select {
            width: 250px;
            height: 50px;
            margin: 15px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .contain2{
      background-color: white;
      margin:auto;
      margin-top: 10px;
      border-radius: 7px;
      width:150px;
      height: 35px;
      text-align: center;
      font-family: 'Open Sans', 'sans-serif';
      font-size: 25px;
    }
    .contain2:hover{
      background-color: rgb(176, 217, 243);
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <h1>COURSE SCHEDULING SYSTEM</h1>
    <hr><p>
    <input type="text" placeholder="room no." name="room no." id="rn1">
    <input type="text" placeholder="room capacity" name="room no." id="rn1">
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="valid time" name="room no." id="rn1"><br>
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="enrollment" name="room no." id="rn1">
    <input type="text" placeholder="preferred timing" name="room no." id="rn1">
</p>
<p>
    <input type="text" placeholder="room no." name="room no." id="rn1">
    <input type="text" placeholder="room capacity" name="room no." id="rn1">
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="valid time" name="room no." id="rn1"><br>
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="enrollment" name="room no." id="rn1">
    <input type="text" placeholder="preferred timing" name="room no." id="rn1">
</p>
<p>
    <input type="text" placeholder="room no." name="room no." id="rn1">
    <input type="text" placeholder="room capacity" name="room no." id="rn1">
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="valid time" name="room no." id="rn1"><br>
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="enrollment" name="room no." id="rn1">
    <input type="text" placeholder="preferred timing" name="room no." id="rn1">
</p>
<p>
    <input type="text" placeholder="room no." name="room no." id="rn1">
    <input type="text" placeholder="room capacity" name="room no." id="rn1">
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="valid time" name="room no." id="rn1"><br>
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="enrollment" name="room no." id="rn1">
    <input type="text" placeholder="preferred timing" name="room no." id="rn1">
</p>
<p>
    <input type="text" placeholder="room no." name="room no." id="rn1">
    <input type="text" placeholder="room capacity" name="room no." id="rn1">
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="valid time" name="room no." id="rn1"><br>
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="enrollment" name="room no." id="rn1">
    <input type="text" placeholder="preferred timing" name="room no." id="rn1">
</p>
<p>
    <input type="text" placeholder="room no." name="room no." id="rn1">
    <input type="text" placeholder="room capacity" name="room no." id="rn1">
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="valid time" name="room no." id="rn1"><br>
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="enrollment" name="room no." id="rn1">
    <input type="text" placeholder="preferred timing" name="room no." id="rn1">
</p>
<p>
    <input type="text" placeholder="room no." name="room no." id="rn1">
    <input type="text" placeholder="room capacity" name="room no." id="rn1">
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="valid time" name="room no." id="rn1"><br>
    <input type="text" placeholder="course" name="room no." id="rn1">
    <input type="text" placeholder="enrollment" name="room no." id="rn1">
    <input type="text" placeholder="preferred timing" name="room no." id="rn1">
</p>
    <a href="/input_man.html"><div class="contain2">ADD</div></a>
<a href="/loading.html"><div class="contain2">SCHEDULE</div></a>
    <a href="/index.html"><div class="contain2">CANCEL</div></a>

</body>
</html>