<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Input</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    h1{
      font-size: 60px;
      text-align: center;
      margin-bottom: 5px;
    }
    body{
      font-family: 'Open Sans', 'sans-serif';
      background-color: lavender;
    } 
    .contain{
        margin: auto;
        margin-top: 40px;
        width: 660px;
        height: 225px;
    }
    .contain2{
      background-color: white;
      margin:auto;
      margin-top: 10px;
      border-radius: 7px;
      width:150px;
      height: 35px;
      text-align: center;
      font-family: 'Open Sans', 'sans-serif';
      font-size: 25px;
    }
    .contain2:hover{
      background-color: rgb(176, 217, 243);
    }
    hr{
      margin-left:150px;
      margin-right: 150px;;
    }
    i{
        font-size: 15px;
    }
    [type="file"] {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      overflow: hidden;
      padding: 0;
      position: absolute !important;
      white-space: nowrap;
      width: 1px;
    }
    [type="file"] + label {
      width:280px;
        height: 175px;
        margin: 25px;
        border-radius: 8px;
        background-color:white;
        text-align: center;
        float:left;
        font-family: 'Open Sans', 'sans-serif';
        font-size: 40px;
    }
    [type="file"] + label:hover {
      background: lightcyan;
        margin: 20px;
        height: 185px;
        width: 290px;
    }
    a{
        color: black;
        text-decoration: none;
    }
  </style>
</head>
<body>
    <h1>COURSE SCHEDULING SYSTEM</h1>
    <hr>
    <div class="contain">
      <input type="file" id="file" /> 
      <label for="file"><p>FILE 1<br><i>click to browse</i></p></label>
      <input type="file" id="file1"> 
      <label for="file1"><p>FILE 2<br><i>click to browse</i></p></label>
    </div>
    <a href="/loading.html"><div class="contain2">SCHEDULE</div></a>
    <a href="/index.html"><div class="contain2">CANCEL</div></a>
</body>
</html>