<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', 'sans-serif';
            background-color: rgb(227, 255, 250);
            text-align: center;
            font-size: 25px;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin-bottom: 5px;
        }
        hr{
            margin-left:150px;
            margin-right: 150px;
        }

        table{
            background-color: white;
            margin:auto;
            margin-top: 100px;
            border: 1px solid black;
            width: 950px;
            border-top: none;
            border-left: none;
        }
        td{
            border-top: 1px solid black;
            border-left: 1px solid black;
            width:100px;
            height: 60px;
        }
        .high{
            background-color: lightgrey;
            font-weight: 600;
        }
        .error{
            text-align: left;
            background-color: rgb(252, 77, 77);
            margin:auto;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 8px;
            width: 950px;
            padding:5px;
            font-size: 30px;
            font-weight: bolder;
        }
        button{
            height: 60px;
            width:400px;
            background-color: rgb(152, 248, 184);
            border-radius: 7px;
            font-size: 30px;
            margin:auto;
            margin-top:25px;
        }
        .message{
            background-color: white;
            margin:auto;
            margin: 5px;
            border: 0.5px solid black;
            border-radius: 5px;;
            width: 930px;
            padding:3px;
            font-size: 15px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <script>
        $.ajax({
            type: "GET",  
            url: "js-tutorials.com_sample_file.csv",
            dataType: "text",       
            success: function(response)  
            {
                data = $.csv.toArrays(response);
                generateHtmlTable(data);
            }   
        });
        $.ajax({
	  type: "GET",  
	  url: "js-tutorials.com_sample_file.csv",
	  dataType: "text",       
	  success: function(response)  
	  {
		data = $.csv.toArrays(response);
		generateHtmlTable(data);
	  }   
	});
    </script>
    <h1>COURSE SCHEDULING SYSTEM</h1>
    <hr>
    <p id="here">er</p>
    <table>  
        <thead>  
            <tr>  
                <th>    
                    Name    
                </th>  
                <th>    
                    Job    
                </th>  
                <th>    
                    City    
                </th>  
                <th>    
                    State    
                </th>  
            </tr>  
        </thead>  
        <tbody></tbody>  
    </table>    
    <button onclick="window.print()">PRINT SCHEDULE</button>
    <div class="error">ERROR MESSAGE(S):<br><hr style="width:65%;
        margin-left: 0px;"><div class="message">cs-602 could not be scheduled...No room with capacity > 300</div><div class="message">cs-203 could not be scheduled...Invalid Timings</div></div>
         <script type = "text/javascript" >  
            function ExportToTable() {  
                var tt = new XMLHttpRequest();
                tt.open("GET","file://d:/Dilton/College/Codes/CSS/input1.txt",true);
                document.getElementById("here").innerHTML="okay" + tt.responseText;
             var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv)$/;  
             //Checks whether the file is a valid csv file    
             if (regex.test($("/time_table.csv").val().toLowerCase())) {  
              //Checks whether the browser supports HTML5    
              if (typeof(FileReader) != "undefined") {  
               var reader = new FileReader();  
               reader.onload = function(e) {  
                var table = $("#csvtable > tbody");  
                //Splitting of Rows in the csv file    
                var csvrows = e.target.result.split("\n");  
                for (var i = 0; i < csvrows.length; i++) {  
                 if (csvrows[i] != "") {  
                  var row = "<tr>";  
                  var csvcols = csvrows[i].split(",");  
                  //Looping through each cell in a csv row    
                  for (var j = 0; j < csvcols.length; j++) {  
                   var cols = "<td>" + csvcols[j] + "</td>";  
                   row += cols;  
                  }  
                  row += "</tr>";  
                  table.append(row);  
                 }  
                }  
                $('#csvtable').show();  
               }  
               reader.readAsText($("#csvfile")[0].files[0]);  
              } else {  
               alert("Sorry! Your browser does not support HTML5!");  
              }  
             } else {  
              alert("Please upload a valid CSV file!");  
             }  
            }  
           lt;  
           </script>  
</body>
</html>