<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', 'sans-serif';
            background-color: rgb(227, 255, 250);
            text-align: center;
            font-size: 25px;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin-bottom: 5px;
        }
        hr{
            margin-left:150px;
            margin-right: 150px;
        }

        table{
            background-color: white;
            margin:auto;
            margin-top: 70px;
            padding: 10px;
            border-radius: 5px;
           
        }
        td{
            border: 1px solid black;
            background-color: thistle;
            width: 150px;
            height:60px;
        }
        th{
            width: 150px;
            height:60px;
            background-color: grey;
            color: white;
        }
        .high{
            background-color: lightgrey;
            font-weight: 600;
        }
        .error{
            text-align: left;
            background-color: rgb(252, 77, 77);
            margin:auto;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 8px;
            width: 950px;
            padding:5px;
            font-size: 30px;
            font-weight: bolder;
        }
        button{
            height: 60px;
            width:400px;
            background-color: rgb(152, 248, 184);
            border-radius: 7px;
            font-size: 30px;
            margin:auto;
            margin-top:25px;
        }
        .message{
            background-color: white;
            margin:auto;
            margin: 5px;
            border: 0.5px solid black;
            border-radius: 5px;;
            width: 930px;
            padding:3px;
            font-size: 15px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <script>
        function printPageArea(areaID){
        var printContent = document.getElementById(areaID);
        var WinPrint = window.open('');
        WinPrint.document.write(printContent.innerHTML);
        WinPrint.document.close();
        WinPrint.focus();
        WinPrint.print();
        WinPrint.close();
    }
    </script>
    <h1>COURSE SCHEDULING SYSTEM</h1>
    <hr>
    <table>  
        <thead>  
            <tr>
                <th></th>
                <th>MWF9</th>  
                <th>MWF10</th>  
                <th>MWF11</th>  
                <th>TT10:30</th>  
                <th>TT2</th>
                <th>TT9</th>
            </tr>  
        </thead>
        <tbody>
            <tr><th>101</th><td>cs612</td><td>cs630</td><td>cs430</td><td>-</td><td>cs101</td><td>cs100</td></tr>
            <tr><th>102</th><td>cs110</td><td>cs220</td><td>cs120</td><td>cs412</td><td>-</td><td>cs110</td></tr>
            <tr><th>103</th><td>cs220</td><td>-</td><td>cs430</td><td>cs410</td><td>-</td><td>-</td></tr>
            <tr><th>104</th><td>cs220</td><td>cs220</td><td>-</td><td>cs240</td><td>cs330</td><td>cs301</td></tr>
            <tr><th>200</th><td>cs220</td><td>cs110</td><td>-</td><td>cs330</td><td>-</td><td>cs520</td></tr>
            <tr><th>201</th><td>cs300</td><td>-</td><td>cs220</td><td>cs220</td><td>cs450</td><td>-</td></tr>
            <tr><th>203</th><td>cs330</td><td>cs220</td><td>-</td><td>cs550</td><td>cs230</td><td>-</td></tr>
            <tr><th>301</th><td>cs230</td><td>cs530</td><td>cs220</td><td>cs320</td><td>-</td><td>cs220</td></tr>
            <tr><th>302</th><td>cs102</td><td>cs220</td><td>-</td><td>cs220</td><td>cs220</td><td>-</td></tr>
            <tr><th>401</th><td>cs120</td><td>-</td><td>cs220</td><td>-</td><td>-</td><td>-</td></tr>
            <tr><th>402</th><td>-</td><td>-</td><td>cs120</td><td>cs520</td><td>cs320</td><td>cs120</td></tr>
        </tbody> 
    </table>
    <button onclick="window.print()">PRINT SCHEDULE</button>
    <hr style="width:45%; margin: auto;margin-top: 30px;">
    <div class="error">ERROR MESSAGE(S):<br><hr style="width:65%;margin-left: 0px;">
    <div class="message">cs102: MWF12: No such lecture time</div>
    <div class="message">cs103: No course of this number</div>
    <div class="message"> cs110: MWF12: No such lecture time</div>
    <div class="message">cs310: No course of this number</div>
    <div class="message">cs320: No course of this number</div>
    <div class="message">cs413: No course of this number</div>
    <div class="message">cs502: WF10: No such lecture time</div>
    <div class="message">cs503: No course of this number</div>
    <div class="message">cs740: No course of this number</div></div>
    <div class="error" style="background-color: teal;">REPORT:<br><hr style="width:65%;margin-left: 0px;">
    <div class="message">No messages to display.</div>
</body>
</html>